
table.mat-table {
  margin-top: 30px;
}
td.mat-cell {
  border:0;
}

.all {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.header, .part2{
    display: flex;
    width: 100%;
    justify-content: center;
}    
.bodypart {
    display: flex;
    width: 100%!important;
    flex-direction: row;
    margin-top: 30px;
}
.part1 {
    display: flex;
    width: 60%;
    flex-direction: column;
}
span {
    display: flex;
    width: 100%; 
    margin-bottom: 20px;
}
.img {
    display: flex;
    width: 60%;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.part2 {
    margin-top: 30px;
    flex-direction: column;
}
.subpart2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
.subtxt, .imgpart {
    display: flex;
    width:50%;
}
.imgpart > img {
    width: 30px;
    height: 30px;
}
.tablepart {
    display: flex;
    width: 100%;
    flex-direction: column;
}
td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
    padding-right: 0px;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 6px;
}

@media screen and (max-width: 992px) {
    .txt-card {
        position: relative;
        width: 100%!important;
        padding: 10px;
        z-index: 1010;
    }
   
}